html,
body,
h1,
h2,
h3,
h4,
a,
li,
ul,
p {
    margin: 0;
    padding: 0;
}

/* 
                    section container
*/
.container {
    max-width: 1315px;
    margin: 0 auto;
}

.navigation {
    float: left;
    width: 100%;
}

.navIco {
    float: left;
    width: 100%;
    margin: 20px 0px;
}

.navIco img {
    float: left;
    width: 30px;
}

.navIco p {
    font-size: 20px;
    text-align: left;
    color: #0084ff;
    margin: 0px 8px;
    float: left;
}

.navIco button {
    border: 0px;
    font-size: 19px;
    text-align: right;
    color: rgb(0, 132, 255);
    margin: 0px 8px;
    float: right;
    padding: 10px 20px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.07) 2px 2px 5px;
}




/* 
                    section banner
*/


#bannerControler {
    display: none;
}

.banner {
    float: left;
    width: 98.6%;
    background: #dbdada;
    padding: 10px 7px 10px 10px;
    display: none;
}

.userProfile img {
    float: left;
    margin-right: 16px;
    width: 38px;
}

.userProfile span {
    font-size: 16px;
    text-align: left;
    color: #a7a6a6;
}

.userProfile p {
    font-size: 16px;
    text-align: left;
    color: #0084ff;
}

.action {
    text-align: right;
    width: 50%;
    float: right;
    color: #0084ff;
    margin-top: -25px;
}

.action i {
    font-size: 18px;
    color: #a7a6a6;
    padding: 0px 7px;
    font-weight: lighter;
}

.options {
    position: absolute;
    list-style-type: none;
    color: #a7a6a6;
    background-color: #fff;
    box-shadow: 0px 2px 3px #a7a6a6;
    text-align: center;
    margin: 5px 17px;
    padding: 4px 10px;
    opacity: 0;
}

.user {
    float: left;
    width: 100%;
}

.personalDetails {
    padding: 40px 0px 0px 0px;
    float: left;
    width: 100%;
}

.userImg {
    width: 25%;
    float: left;
}

.userImg img {
    float: left;
    width: 70%;
}

.userDetails {
    float: left;
    width: 75%;
}

.mainDetails {
    margin: 0px 10px;
    text-align: left;
    width: 30%;
    float: left;
}

.details {
    margin-bottom: 15px;
}

.details h1 {
    font-size: 17px;
}

.details h2 {
    font-weight: lighter;
    font-size: 13px;
}













/* 
                    trainer Add
*/
.container_trainer_add {
    float: left;
    width: 100%;
    position: absolute;
    height: 100vh;
    background-color: #0084ff;
    display: none;
}

.container_appending {
    max-width: 1329px;
    margin: 0 auto;
}

/* Trainer details */
#appendTrainer {
    margin: 5px 0px 0px 0px;
}


#appendTrainer li {
    cursor: pointer;
    float: left;
    width: 31%;
    background-color: #dbdada;
    padding: 10px;
    margin: 5px;
    list-style-type: none;
}


#appendTrainer li h4 {
    display: none;
}

#appendTrainer li i {
    float: right;
    cursor: pointer;
    font-size: 24px;
    color: #a7a6a6;
}


.trainerDetails p {
    color: #0084ff;
}

.trainerDetails span {
    margin: 0px 8px 0px 0px;
}

.trainerDetails i.fa.fa-ellipsis-h {
    margin: -27px 5px;
}

.trainerDetails i.fa.fa-pencil {
    margin: -30px 45px;
}











.eyeManage {
    background-color: #fff;
    border: 2px solid #dbdada;
    color: #000;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

i#password-toggle {
    cursor: pointer;
    float: right;
    margin-top: -40px;
    z-index: 999999;
    position: relative;
    color: dimgray;
}

#liClicker img {
    float: left;
    width: 40px;
    margin-right: 15px;
}

.container_trainer_add span {
    color: red;
}



/* 
                    trainers
*/

.container_trainers {
    max-width: 1345px;
    margin: 0 auto;
}

.trainerDetails {
    float: left;
    width: 100%;
}

.trainers {
    padding: 5px 17px 5px 8px;
    float: left;
    width: 29%;
    background: #dbdada;
    margin: 14px 14px 0px 14px;
}



/* form */
input[type="fname"],
input[type="mail"],
input[type="password"] {
    background-color: #fff;
    border: 2px solid #dbdada;
    color: #000;
    padding: 10px;
    margin: 11px 2px 11px 5px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

/* Submit button */
#submit,
#SAVE {
    background-color: #0084ff;
    border: none;
    color: #fff;
    padding: 10px;
    margin: 10px 0px 10px 0px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    cursor: pointer;
}

/* Cross button */
#crossBtn {
    background-color: #0000;
    border: none;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    font-size: 16px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Form container */
#container_trainer_add {
    background-color: #2196F3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: block;
    overflow: auto;
    float: left;
    width: 100%;
    position: absolute;
}

/* Form */
#taskForm {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    max-width: 400px;
    text-align: left;
    margin: 98px auto;
}







@media only screen and (max-width: 820px) {
    body {
        padding: 10px 10px;
    }

    .personalDetails {
        padding: 40px 0px 0px 0px;
    }

    .userDetails {
        width: 100%;
        margin: 20px 0px;
    }

    #appendTrainer li {
        width: 93%;
    }

    .navIco button {
        font-size: 15px;
        margin: -5px 0px;
        float: right;
        padding: 10px 8px;
    }

    .mainDetails {
        margin: 0px 6px;
    }

    .details h2 {
        font-size: 12px;
    }

    .banner {
        padding: 10px 0px 10px 6px;
    }

    .userImg {
        width: 40%;
        float: none;
        margin: 10px auto;
    }

    #taskForm {
        margin: 98px 25px;
    }
}







